@font-face {
  font-family: 'Moncerrat';
  src: url('../fonts/Montserrat-Regular.woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moncerrat SemiBold';
  src: url('../fonts/Montserrat-SemiBold.woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moncerrat Medium';
  src: url('../fonts/Montserrat-Medium.woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moncerrat Bold';
  src: url('../fonts/Montserrat-Bold.woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
/* input,
textarea,
select,
button {
  font: inherit;
} */

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------------------------------------------------- Общие стили */
:root{
  --color-dark-blue: #1B18CB;
  --color-dark-white: #ffffff;
  --color-medium-blue: #D6DFFF;
  --color-light-blue: #F2F2FF;
  --white: #ffffff;
  --color-black: #000000;

}

body{
  font-size: 24px;
  font-family: 'Moncerrat Medium';
  background-color: var(--color-light-blue);
  padding: 0px 207px 0px 210px;

}

button{
  border-radius: 60px;
  padding: 24px 45px 24px 44px;
  font-size: 28px;
}

.btn--white{
  font-size: 24px;
  border: 2px solid var(--color-dark-blue);
  background-color: var(--color-light-blue);
  color: var(--color-dark-blue);
  font-family: 'Moncerrat Bold';

}

nav a{
  text-decoration: none;
  color: black; 
}

 .btn--white > a{
  color: var(--color-dark-blue);
  text-decoration: none;
 }
 .btn--blue {
  background-color: var(--color-dark-blue);
  color: var(--white);
  font-size: 28px;
  box-shadow: 0 3 0 30 var(--color-dark-blue);
  border: 0px;
}

 .btn--white > a:hover{
  color: var(--color-dark-blue);
 }

 .btn--blue > a{
  color: white;
  text-decoration: none;
}

.btn--blue > a:hover{
  color: white;
}

.btn--blue > a {
  color: white;
  text-decoration: none;
}

.btn--white > a{
  color: var(--color-dark-blue);
  text-decoration: none;
}

.btn--white > a:hover{
  color: var(--color-dark-blue);
}
/* ----------------------------------------------------------- */

.footer{
  font-size: 14px;
  font-family: 'Moncerrat';
  color: var(--color-black);
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.ul__nav{
  max-width: 483px;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.ul__nav>li{
  display: inline;

}

.ul__nav a{
  color: var(--color-black);
  text-decoration: none;

}
.--inner{
  display: none;
}
.header.--mobile{
  display: none;
 }
/* --------------------------------------------hero-секция */

/* .hero__ul{

} */

h3{
  color: var(--color-dark-blue);
  font-family: 'Moncerrat SemiBold';

}


/* ---------------------------------------------------------------------------------Сектор с ключами */
.grid{
  width: 100%;
  display: grid;
  /* grid-template-rows: 354px 384px; */
  grid-template-columns: 1fr 1fr;
  margin-bottom: 170px;

}

.grid p{
  list-style: circle;
}

.grid > div{
    /* max-width: 354px; */
    overflow: hidden;
}

.grid > div > img{
  /* width: auto; Автоматическая ширина изображения */
  width: 100%;
  height: 100%; 
  object-fit: contain;
}
.grid p{
  font-size: 24px;
  line-height: 1.25;
  margin: 0;
}

.grid-4{
  margin-left: 10px;
}

.grid-1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 90px;

}

.grid-1 button{
  margin: 0 auto;
}

.grid h3{
  color: var(--color-dark-blue);
  font-size: 40px;
  font-family: 'Moncerrat SemiBold';
  margin: 0;
  margin-bottom: 44px;
}

.grid > div > p{
  margin-bottom: 50px;
}

.span__services{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
}

.--mobile{
  display: none;
}
.--mobile-double{
  display: none;
}
/* -------------------------------------------------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------------------------------------Footer */
.header{
  font-size: 14px;
  font-family: 'Moncerrat';
  color: var(--color-black);
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 60px;

}

.ul__footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 228px;
  width: 50%;
}

.ul__footer>li{
  display: inline;

}

.footer a{
  color: var(--color-black);
  text-decoration: none;
}


.ul__footer a{
  color: var(--color-black);
  text-decoration: none;

}

.social--media{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footer .social--media > a > img{
  width: 37px;
  height: 37px;
  display: inline-block;
}

.social--media > a{
    display: inline-block;
}

/* -------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------Media-pal */
@media(max-width: 1200px){
  /* Общие стили */
  body{
    padding: 0px 10vw;
  }
  button{
    font-size: 20px;
  }

  .btn--white{
    font-size: 16px;
    padding: 12px 30px 12px;
  }

  .--inner{
    display: inline-block;
  }
  /* --------------------------------Header */
  .ul__nav{
    display: none;
  }
  .ul__nav.--mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 198px;
  }

  .header{
    margin-bottom: 3vh;
  }


/* ------------------------------------- */
/* -------------------------------------------Grid */
.grid{
  display: none;
  grid-template-columns: 1fr;
}

.grid h3{
  margin: 0;
}

.grid.--mobile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 6vh;
}

.grid > div > img{
  width: 100%;
  margin-top: 24px;
}

.grid-1{
  padding-left: 0;
  padding-top: 90px;
}
.grid-3{
  padding-left: 0;
}
.grid-5{
  padding-left: 0;
}

.grid > div > button{
  display: block;
  margin: 0 auto;
}

.grid > div {
  overflow: visible;
}

.grid > div > p {
  margin-bottom: 0;
}

.grid > div > h3 {
  margin-bottom: 6px;
}
/* ------------------------------------------------ */
/* -------------------------------------------Footer */
.footer{
  margin-bottom: 103px;
}
.ul__footer{
  display: none;
}
.ul__footer--contacts{
  display: none;
}

.ul__footer > li{
  display: inline-block;
  max-width: 306px;
}

.social--media{
  height: 37px;
  display: inline-block;
}

.social--media > a > img{
  display: inline-block;
  height: 6vh;
}

.social--media.--not-mobile{
  display: none;
}

.footer__ul.--mobile{
  display: block;
  font-size: 14px;
}

.rules{
  text-decoration: solid;
}
/* ------------------------------------------------ */
}

/* ---------------------------------------------------Mobile */
@media(max-width: 900px){
  /* Общие стили */
  button{
    font-size: 16px;
  }

  .btn--white{
    font-size: 16px;
  }

  .--not-mobile{
    display: none;
  }

  /* --------------------------------Header */

  .ul__nav{
    display: none;
  }
  .ul__nav.--mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 198px;
  }

  .header{
    margin-bottom: 4vh;
  }
/* ------------------------------------- */
/* --------------------------------Hero */

/* ------------------------------------------------ */
/* -------------------------------------------Grid */
.grid{
  display: none;
}

.grid p{
  font-size: 16px;
}

.grid h3{
  font-size: 16px;
}

.grid.--mobile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 6vh;
}

.grid > div > img{
  width: 100%;
  margin-top: 24px;
}

.grid > div >  h3{
  margin-bottom: 24px;
}

.grid-1{
  padding-left: 0;
}
.grid-3{
  padding-left: 0;
}
.grid-5{
  padding-left: 0;
}

.grid > div > button{
  padding: 14px 32px 14px;
  font-size: 16px;
  display: block;
  margin: 0 auto;
}
.grid > div > h3 {
  margin-bottom: 6px;
}
/* ------------------------------------------------ */
/* -------------------------------------------Footer */

.--mobile-double{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.footer{
  margin-bottom: 103px;
}

.footer__ul  img{
  width: 20vw;
  display: inline-block;
}

.footer__ul a, p{
  display: block;
  font-size: 14px;
  color: var(--color-black);
  text-decoration: none;
  display: inline-block;
}
.footer__ul.--mobile-double > div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ul__footer{
  display: none;
}
.ul__footer--contacts{
  display: none;
}

.ul__footer > li{
  display: inline-block;
  max-width: 306px;
}

.social--media.--not-mobile{
  display: none;
}

.footer__ul.--mobile{
  display: block;
  font-size: 14px;
}

.rules{
  text-decoration: solid;
}


/* ------------------------------------------------ */

.--not-mobile{
  display: none !important;
}
}

/* ----------------------------------------------Media */

/* --------------------------------------------Media-pal */
@media(max-width: 1200px){
  /* Общие стили */
  button{
    font-size: 20px;
  }
  /* --------------------------------Header */
  .ul__nav{
    display: none;
  }
  .ul__nav.--mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 198px;
  }

 .header.--mobile{
  display: none;
 }

  .header__div > p{
    font-size: clamp(0.6em, 0.8em, 1em);
  }

/* ------------------------------------- */
/* ------------------------------------------------ */
/* -------------------------------------------Grid */
.grid{
  display: none;
}

.grid.--mobile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 6vh;
  margin-bottom: 8vh;
}

.grid > div > img{
  width: 100%;
  margin-top: 24px;
}

.grid-1{
  padding-left: 0;
  padding-top: 0;
}
.grid-3{
  padding-left: 0;
}
.grid-5{
  padding-left: 0;
}

.grid > div > button{
  display: block;
  margin: 0 auto;
}
/* ------------------------------------------------ */
/* -------------------------------------------Footer */
.footer{
  margin-bottom: 103px;
}
.ul__footer{
  display: none;
}
.ul__footer--contacts{
  display: none;
}

.ul__footer > li{
  display: inline-block;
  max-width: 306px;
}

.social--media{
  height: 37px;
}

.social--media > a{
  display: inline-block;
  height: 1.5vh;
}

.social--media.--not-mobile{
  display: none;
}

.footer__ul.--mobile{
  display: block;
  font-size: 14px;
}

.rules{
  text-decoration: solid;
}

/* ------------------------------------------------ */


}


/* ---------------------------------------------------Mobile */
@media(max-width: 900px){
  /* Общие стили */
  button{
    font-size: 16px;
  }

  .btn--white{
    font-size: 16px;
  }

  .--not-mobile{
    display: none;
  }

  /* --------------------------------Header */

  .ul__nav{
    display: none;
  }
  .ul__nav.--mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 198px;
  }

  .header{
    display: none;
  }
  .header.--mobile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vh;
  }
  .header.--mobile > button{
    border: none;
    background-color: transparent;
    padding: 0;
    height: 2vh;
  }

  .header.--mobile > button > img{
    height: 2vh;
  }

/* ------------------------------------- */
/* --------------------------------Hero */

/* ------------------------------------------------ */
/* ----------------------------------------- Ключи */
/* ------------------------------------------------ */
/* -------------------------------------------Grid */
.grid{
  display: none;
}

.grid p{
  font-size: 16px;
}

.grid h3{
  font-size: 16px;
}

.grid.--mobile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 6vh;
  margin-bottom: 8vh;
}

.grid > div > img{
  width: 100%;
  margin-top: 24px;
}

.grid > div >  h3{
  margin-bottom: 24px;
}

.grid-1{
  padding-left: 0;
}
.grid-3{
  padding-left: 0;
}
.grid-5{
  padding-left: 0;
}

.grid > div > button{
  padding: 14px 32px 14px;
  font-size: 16px;
  display: block;
  margin: 0 auto;
}

.grid > div > p {
  margin-bottom: 0;
}
/* ------------------------------------------------ */
/* -------------------------------------------Footer */

.--mobile-double{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.footer{
  margin-bottom: 103px;
}

.footer__ul  img{
  width: 20vw;
  display: inline-block;
}

.footer__ul a, p{
  display: block;
  font-size: 14px;
  color: var(--color-black);
  text-decoration: none;
  display: inline-block;
}
.footer__ul.--mobile-double > div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ul__footer{
  display: none;
}
.ul__footer--contacts{
  display: none;
}

.ul__footer > li{
  display: inline-block;
  max-width: 306px;
}

.social--media.--not-mobile{
  display: none;
}

.footer__ul.--mobile{
  display: block;
  font-size: 14px;
}

.rules{
  text-decoration: solid;
}
.--inner{
  display: none;
}

/* ------------------------------------------------ */

.--not-mobile{
  display: none !important;
}
}

/* .header__div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} */

.tel {
  text-decoration: none;
  color: var(--color-black);
}

#mobileMenu{
  background-color: var(--color-dark-white);
  color: var(--color-black);
  padding: 3vw;
  display: none;
  flex-direction: row;
  text-align: left;
  transition: transform 1s ease-in-out;
}

.ul__mobile--menu li {
  font-size: 20px;
}